minecraft_version=1.12.2
forge_version=1.12.2-14.23.3.2673
mod_version=3.0.8
sonar_core_version=5.0.9

tesla_version=1.12.2:1.0.63
mekanism_version=1.12.2:9.4.10.345
redstoneflux_version=1.12-2.0.1.2:universal
ae2_version=rv5-stable-11
