minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2768
mod_version=3.0.18
sonar_core_version=5.0.19
sonar_core_build_version=20
group_prefix=sonar

tesla_version=1.12.2:1.0.63
mekanism_version=1.12.2:9.4.13.349
redstoneflux_version=1.12-2.1.0.6:universal
ae2_version=rv6-stable-4
baubles_version=1.12:1.5.2

#AUTOMATIC CURSE POSTING
curse_project_id=248020